<!DOCTYPE html>

<html>
<!DOCTYPE html>

<html>

<head>

  <!-- ------------------ Metadata ----------------------  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Exercise 6</title>

  <!--  ------------------ Google Fonts  ------------------ -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <!-- ------------------ CSS Stylesheet ------------------  -->
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>

<body>

  <!-- ------------------ Start : Wrapper ------------------ -->
  <div class="wrapper">

    <!-- ------------------ Start : Header ------------------ -->
    <header>

      <div class="container heading">
        <div class="left">
          <h1>THE ROYAL MOTORS</h1>
        </div>
        <div class="right">
          <h3>SINCE 1956</h3>
        </div>
        <div class="clearfix"></div>
      </div>

    </header>
    <!-- ------------------ End : Header ------------------ -->


    <!-- ------------------ Start : Cover Page and sign in form ------------------ -->

    <div class="container img_signin">

      <div class="cover_page left">
        <img src="images/bike-cover.png" alt="bike">
      </div>

      <div class="sign_in right">
        <form action="">
          <p class="details">Already Have an Account?</p>
          <h1>Sign In</h1>
          <input type="text" name="username" placeholder="Username">
          <input type="password" name="password" placeholder="Password">
          <input type="submit" name="login" value="LOGIN">
          <p>Forgot Password? <a href="#">Click Here</a></p>
        </form>
      </div>

      <div class="clearfix"></div>


    </div>
    <!-- ------------------ End : Cover Page and sign in form ------------------ -->

    <!-- ------------------ Start : Description ------------------ -->
    <div class="container description">
      <div class="title">
        <h3>IMPACT ACROSS ALL 30 STATES</h3>
      </div>
      <div>
        <div class="photo left">
          <img src="images/bike.jpg" />
        </div>
        <div class="content left">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Corrupti explicabo quam sed error, at, natus quas dolor vel, illo itaque cumque enim similique.
            Nulla, excepturi sint. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi reprehenderit autem possimus placeat assumenda impedit quasi molestiae tempora, omnis voluptatem tempore in enim consequatur quibusdam perferendis
            eligendi quisquam veniam necessitatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, odio voluptatum, vel, quibusdam impedit tenetur iusto illo ipsam molestias sit debitis totam molestiae quis. Repellendus obcaecati
            illo iure minus omnis!</p>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>

    <!-- ------------------ End : Description ------------------ -->

    <!-- ------------------ Start : Footer ------------------ -->
    <footer class="container row">

      <div class="column left">
        <h2>GLOBAL PRESENCE</h2>
        <p>India</p>
        <p>Saudi Arabia</p>
        <p>France</p>
        <p>Germany</p>
      </div>

      <div class="column left">
        <h2>INDIA PRESENCE</h2>
        <p>Chennai</p>
        <p>Bengaluru</p>
        <p>Coimbatore</p>
        <p>Salem</p>
        <p>Kochi</p>
        <p>Hyderabad</p>
      </div>

      <div class="column left">
        <h2>CORPORATE ADDRESS</h2>
        <p>South Zone</p>
        <p>54 East Street</p>
        <p>Madras</p>
      </div>

      <div class="column left">
        <h2>SOCIAL</h2>
        <p>Facebook</p>
        <p>Twitter</p>
      </div>
      <div class="clearfix"></div>
    </footer>
    <!-- ------------------ End : Footer ------------------ -->
  </div>
  <!-- ------------------ End : Wrapper ------------------ -->

</body>

</html>

<head>

  <!-- -------------------------------------------------- Metadata--------------------------------------------------  -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Exercise 6</title>

  <!--  -------------------------------------------------- Google Fonts --------------------------------------------------  -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <!--  -------------------------------------------------- CSS Stylesheet --------------------------------------------------  -->
  <link rel="stylesheet" type="text/css" href="styles/reset.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">

</head>

<body>

  <!-- --------------------------------------------------  Start : Wrapper --------------------------------------------------  -->
  <div class="wrapper">

    <!--  --------------------------------------------------  Start: Title  section --------------------------------------------------  -->
    <div class="title">
      <p class="alignleft">THE ROYAL MOTORS</p>
      <p class="alignright">SINCE 1956</p>
      <div class="clearfix"></div>
    </div>
    <!--  --------------------------------------------------  End : Title section --------------------------------------------------   -->

    <!--   -------------------------------------------------- Start : Cover Page  --------------------------------------------------   -->
    <div class=img_signin>
      <div class="coverp">
        <img src="images/bike-cover.png" alt="bike" class="img">
      </div>
      <!--   -------------------------------------------------- End : Cover Page  --------------------------------------------------  -->

      <!--   -------------------------------------------------- Start : SignIn Form  --------------------------------------------------  -->
      <div class="register">
        <p class="acc">
          Already Have an Account?
        </p>
        <h1 class="signin">
          Sign In
        </h1>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="button" name="button" class="button">LOGIN</button>
        <p class="details">
          Forgot Password?
          <a href="#">Click Here</a>
        </p>
      </div>
      <!--   -------------------------------------------------- End : SignIn Form  --------------------------------------------------  -->
      <div class="clearfix"></div>
    </div>

    <!--   -------------------------------------------------- Start : Content  --------------------------------------------------   -->
    <div class="content">
      <h1>IMPACT ACROSS ALL 30 STATES</h1>
      <p class="para">
        <img src="images/bike.jpg" alt="bike">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur odit, atque officiis optio veniam qui vel fugit iure, ratione porro ea, eius. Obcaecati eos, architecto ea magni molestias pariatur dolor corporis. Reiciendis autem pariatur
        veritatis similique qui suscipit nobis, incidunt voluptatibus! Expedita consectetur nobis accusantium, ut tenetur laborum ea dolor officiis minima amet unde minus obcaecati quibusdam dolorem numquam quisquam voluptas sed, laudantium. Soluta,
        cumque eum voluptas facilis harum, dolores, necessitatibus, omnis consequatur voluptates tempora officiis doloremque fuga ea perspiciatis fugiat placeat nostrum totam error.</p>
    </div>
    <!--   -------------------------------------------------- End : Content  --------------------------------------------------  -->

    <!--   -------------------------------------------------- Start : About Us  --------------------------------------------------  -->
    <div class="row">

      <div class="column">
        <h2>GLOBAL PRESENCE</h2>
        <p>India</p>
        <p>Saudi Arabia</p>
        <p>France</p>
        <p>Germany</p>
      </div>

      <div class="column">
        <h2>INDIA PRESENCE</h2>
        <p>Chennai</p>
        <p>Bengaluru</p>
        <p>Coimbatore</p>
        <p>Salem</p>
        <p>Kochi</p>
        <p>Hyderabad</p>
      </div>

      <div class="column">
        <h2>CORPORATE ADDRESS</h2>
        <p>South Zone</p>
        <p>54 East Street</p>
        <p>Madras</p>
      </div>

      <div class="column">
        <h2>SOCIAL</h2>
        <p>Facebook</p>
        <p>Twitter</p>
      </div>
      <div class="clearfix"></div>
    </div>
    <!--   -------------------------------------------------- End : About Us  --------------------------------------------------  -->
  </div>
  <!-- --------------------------------------------------  End : Wrapper --------------------------------------------------  -->

</body>

</html>
